+.115.com
+.115cdn.com
+.12365.cx
+.123pan.cn
+.123pan.com
+.1337x.to
+.1fichier.com
+.acg.rip
+.adrive.com
+.alipan.com
+.aliyundrive.com
+.anidex.info
+.anxia.com
+.appwork.org
+.aria2.github.io
+.bangumi.moe
+.bittorrent.com
+.bt.co
+.btcache.me
+.btdig.com
+.bteye.org
+.bunkr.ru
+.bunkrr.su
+.cdn.alipan.com
+.cdn.baidupcs.com
+.cloud.189.cn
+.cloud.quark.cn
+.cowtransfer.com
+.ctfile.com
+.ctfservice.com
+.d.pcs.baidu.com
+.deluge-torrent.org
+.dht.aelitis.com
+.dht.transmissionbt.com
+.dmhy.org
+.drive-pc.quark.cn
+.eagleget.com
+.eztv.re
+.fdm-foss.org
+.freedownloadmanager.org
+.github.com/agalwood/Motrix
+.github.com/aria2
+.github.com/qbittorrent
+.gofile.io
+.h.cloud.189.cn
+.hub5btmain.sandai.net
+.hub5emu.sandai.net
+.idman.com
+.internetdownloadmanager.com
+.jdownloader.org
+.jianguoyun.com
+.kan.xunlei.com
+.krakenfiles.com
+.lanzou.com
+.lanzoui.com
+.lanzoux.com
+.limetorrents.info
+.lv.bilibili.com
+.m.cloud.189.cn
+.mediafire.com
+.mega.co.nz
+.mega.io
+.mega.nz
+.motrix.app
+.nj.baidupcs.com
+.nutstore.com
+.nutstore.net
+.nyaa.pt
+.nyaa.si
+.pan.baidu.com
+.pan.quark.cn
+.pan.xunlei.com
+.pan.zwz.xunlei.com
+.pex.vuze.com
+.pipipan.com
+.pixeldrain.com
+.ppstream.com
+.pptv.com
+.qbittorrent.org
+.qd.baidupcs.com
+.rarbg.is
+.rarbg.to
+.router.bittorrent.com
+.router.utorrent.com
+.sandai.net
+.share.weiyun.com
+.sukebei.nyaa.si
+.thepiratebay.org
+.tonec.com
+.torrentgalaxy.to
+.transmissionbt.com
+.ul.to
+.uploaded.net
+.utorrent.com
+.weiyun.com
+.wenjj.com
+.wenshushu.cn
+.wwgz.lanzoup.com
+.wwi.lanzoup.com
+.wwx.lanzoup.com
+.xlviiirdrdata.com
+.xn--yet82m60b.com
+.xunlei.com
+.ykimg.com
+.yts.mx
+.yun.baidu.com
+.zippyshare.com
